spring.application.name=server-side

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=int68593
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=]hUa<!ypO85GHHX
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization


#API
api.url=http://localhost:8080/

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
file.upload.rootPath=uploads


#AWS properties
endpointUrl=https://s3.us-east-1.amazonaws.com
accessKey=AKIA57DR3R6KJUYSYFQA
secretKey=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
bucketName=zource-bucket


#Logging
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
